<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ppkvwapvbs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ppkvwapvbs table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ppkvwapvbs thead, #ppkvwapvbs tbody, #ppkvwapvbs tfoot, #ppkvwapvbs tr, #ppkvwapvbs td, #ppkvwapvbs th {
  border-style: none;
}

#ppkvwapvbs p {
  margin: 0;
  padding: 0;
}

#ppkvwapvbs .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ppkvwapvbs .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ppkvwapvbs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ppkvwapvbs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ppkvwapvbs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ppkvwapvbs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ppkvwapvbs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ppkvwapvbs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ppkvwapvbs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ppkvwapvbs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ppkvwapvbs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ppkvwapvbs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ppkvwapvbs .gt_spanner_row {
  border-bottom-style: hidden;
}

#ppkvwapvbs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ppkvwapvbs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ppkvwapvbs .gt_from_md > :first-child {
  margin-top: 0;
}

#ppkvwapvbs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ppkvwapvbs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ppkvwapvbs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ppkvwapvbs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ppkvwapvbs .gt_row_group_first td {
  border-top-width: 2px;
}

#ppkvwapvbs .gt_row_group_first th {
  border-top-width: 2px;
}

#ppkvwapvbs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ppkvwapvbs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ppkvwapvbs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ppkvwapvbs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ppkvwapvbs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ppkvwapvbs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ppkvwapvbs .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ppkvwapvbs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ppkvwapvbs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ppkvwapvbs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ppkvwapvbs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ppkvwapvbs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ppkvwapvbs .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ppkvwapvbs .gt_left {
  text-align: left;
}

#ppkvwapvbs .gt_center {
  text-align: center;
}

#ppkvwapvbs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ppkvwapvbs .gt_font_normal {
  font-weight: normal;
}

#ppkvwapvbs .gt_font_bold {
  font-weight: bold;
}

#ppkvwapvbs .gt_font_italic {
  font-style: italic;
}

#ppkvwapvbs .gt_super {
  font-size: 65%;
}

#ppkvwapvbs .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ppkvwapvbs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ppkvwapvbs .gt_indent_1 {
  text-indent: 5px;
}

#ppkvwapvbs .gt_indent_2 {
  text-indent: 10px;
}

#ppkvwapvbs .gt_indent_3 {
  text-indent: 15px;
}

#ppkvwapvbs .gt_indent_4 {
  text-indent: 20px;
}

#ppkvwapvbs .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Publisher">Publisher</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="(Intercept)">(Intercept)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="journal_age">journal_age</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Ndocs">Ndocs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SJR">SJR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="journal_age:Ndocs">journal_age:Ndocs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="journal_age:SJR">journal_age:SJR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Ndocs:SJR">Ndocs:SJR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="journal_age:Ndocs:SJR">journal_age:Ndocs:SJR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="df">df</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="logLik">logLik</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="AICc">AICc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="delta">delta</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="weight">weight</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Publisher" class="gt_row gt_left">Elsevier</td>
<td headers="(Intercept)" class="gt_row gt_right">0.4081714</td>
<td headers="journal_age" class="gt_row gt_right">0.023171180</td>
<td headers="Ndocs" class="gt_row gt_right">NA</td>
<td headers="SJR" class="gt_row gt_right">0.08045471</td>
<td headers="journal_age:Ndocs" class="gt_row gt_right">NA</td>
<td headers="journal_age:SJR" class="gt_row gt_right">NA</td>
<td headers="Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">4</td>
<td headers="logLik" class="gt_row gt_right">20.72653</td>
<td headers="AICc" class="gt_row gt_right">-32.82806</td>
<td headers="delta" class="gt_row gt_right">0.0000000</td>
<td headers="weight" class="gt_row gt_center">0.22271541</td></tr>
    <tr><td headers="Publisher" class="gt_row gt_left">Elsevier</td>
<td headers="(Intercept)" class="gt_row gt_right">0.6149580</td>
<td headers="journal_age" class="gt_row gt_right">NA</td>
<td headers="Ndocs" class="gt_row gt_right">NA</td>
<td headers="SJR" class="gt_row gt_right">0.06487475</td>
<td headers="journal_age:Ndocs" class="gt_row gt_right">NA</td>
<td headers="journal_age:SJR" class="gt_row gt_right">NA</td>
<td headers="Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">3</td>
<td headers="logLik" class="gt_row gt_right">19.51883</td>
<td headers="AICc" class="gt_row gt_right">-32.66843</td>
<td headers="delta" class="gt_row gt_right">0.1596243</td>
<td headers="weight" class="gt_row gt_center">0.20563086</td></tr>
    <tr><td headers="Publisher" class="gt_row gt_left">Elsevier</td>
<td headers="(Intercept)" class="gt_row gt_right">0.5982269</td>
<td headers="journal_age" class="gt_row gt_right">NA</td>
<td headers="Ndocs" class="gt_row gt_right">5.620022e-05</td>
<td headers="SJR" class="gt_row gt_right">0.06272077</td>
<td headers="journal_age:Ndocs" class="gt_row gt_right">NA</td>
<td headers="journal_age:SJR" class="gt_row gt_right">NA</td>
<td headers="Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">4</td>
<td headers="logLik" class="gt_row gt_right">20.16964</td>
<td headers="AICc" class="gt_row gt_right">-31.71428</td>
<td headers="delta" class="gt_row gt_right">1.1137746</td>
<td headers="weight" class="gt_row gt_center">0.12761367</td></tr>
    <tr><td headers="Publisher" class="gt_row gt_left">Elsevier</td>
<td headers="(Intercept)" class="gt_row gt_right">0.3987417</td>
<td headers="journal_age" class="gt_row gt_right">0.022461767</td>
<td headers="Ndocs" class="gt_row gt_right">5.294075e-05</td>
<td headers="SJR" class="gt_row gt_right">0.07794865</td>
<td headers="journal_age:Ndocs" class="gt_row gt_right">NA</td>
<td headers="journal_age:SJR" class="gt_row gt_right">NA</td>
<td headers="Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">5</td>
<td headers="logLik" class="gt_row gt_right">21.32298</td>
<td headers="AICc" class="gt_row gt_right">-31.69358</td>
<td headers="delta" class="gt_row gt_right">1.1344802</td>
<td headers="weight" class="gt_row gt_center">0.12629932</td></tr>
    <tr><td headers="Publisher" class="gt_row gt_left">Hindawi</td>
<td headers="(Intercept)" class="gt_row gt_right">0.8463560</td>
<td headers="journal_age" class="gt_row gt_right">-0.020207571</td>
<td headers="Ndocs" class="gt_row gt_right">NA</td>
<td headers="SJR" class="gt_row gt_right">0.21858852</td>
<td headers="journal_age:Ndocs" class="gt_row gt_right">NA</td>
<td headers="journal_age:SJR" class="gt_row gt_right">NA</td>
<td headers="Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">4</td>
<td headers="logLik" class="gt_row gt_right">24.83940</td>
<td headers="AICc" class="gt_row gt_right">-39.32585</td>
<td headers="delta" class="gt_row gt_right">0.0000000</td>
<td headers="weight" class="gt_row gt_center">0.26478838</td></tr>
    <tr><td headers="Publisher" class="gt_row gt_left">Hindawi</td>
<td headers="(Intercept)" class="gt_row gt_right">1.4886776</td>
<td headers="journal_age" class="gt_row gt_right">-0.087839520</td>
<td headers="Ndocs" class="gt_row gt_right">NA</td>
<td headers="SJR" class="gt_row gt_right">-1.05845372</td>
<td headers="journal_age:Ndocs" class="gt_row gt_right">NA</td>
<td headers="journal_age:SJR" class="gt_row gt_right">0.1345166</td>
<td headers="Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">5</td>
<td headers="logLik" class="gt_row gt_right">26.22827</td>
<td headers="AICc" class="gt_row gt_right">-38.70654</td>
<td headers="delta" class="gt_row gt_right">0.6193093</td>
<td headers="weight" class="gt_row gt_center">0.19427531</td></tr>
    <tr><td headers="Publisher" class="gt_row gt_left">MDPI</td>
<td headers="(Intercept)" class="gt_row gt_right">-0.3819276</td>
<td headers="journal_age" class="gt_row gt_right">0.098052664</td>
<td headers="Ndocs" class="gt_row gt_right">NA</td>
<td headers="SJR" class="gt_row gt_right">1.07423675</td>
<td headers="journal_age:Ndocs" class="gt_row gt_right">NA</td>
<td headers="journal_age:SJR" class="gt_row gt_right">-0.1309236</td>
<td headers="Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">5</td>
<td headers="logLik" class="gt_row gt_right">33.38080</td>
<td headers="AICc" class="gt_row gt_right">-55.77799</td>
<td headers="delta" class="gt_row gt_right">0.0000000</td>
<td headers="weight" class="gt_row gt_center">0.18817006</td></tr>
    <tr><td headers="Publisher" class="gt_row gt_left">MDPI</td>
<td headers="(Intercept)" class="gt_row gt_right">0.4236931</td>
<td headers="journal_age" class="gt_row gt_right">NA</td>
<td headers="Ndocs" class="gt_row gt_right">NA</td>
<td headers="SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs" class="gt_row gt_right">NA</td>
<td headers="journal_age:SJR" class="gt_row gt_right">NA</td>
<td headers="Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">2</td>
<td headers="logLik" class="gt_row gt_right">29.77564</td>
<td headers="AICc" class="gt_row gt_right">-55.36378</td>
<td headers="delta" class="gt_row gt_right">0.4142157</td>
<td headers="weight" class="gt_row gt_center">0.15296946</td></tr>
    <tr><td headers="Publisher" class="gt_row gt_left">MDPI</td>
<td headers="(Intercept)" class="gt_row gt_right">0.2907873</td>
<td headers="journal_age" class="gt_row gt_right">0.015929683</td>
<td headers="Ndocs" class="gt_row gt_right">NA</td>
<td headers="SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs" class="gt_row gt_right">NA</td>
<td headers="journal_age:SJR" class="gt_row gt_right">NA</td>
<td headers="Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">3</td>
<td headers="logLik" class="gt_row gt_right">30.70068</td>
<td headers="AICc" class="gt_row gt_right">-55.02041</td>
<td headers="delta" class="gt_row gt_right">0.7575859</td>
<td headers="weight" class="gt_row gt_center">0.12883766</td></tr>
    <tr><td headers="Publisher" class="gt_row gt_left">MDPI</td>
<td headers="(Intercept)" class="gt_row gt_right">0.4815614</td>
<td headers="journal_age" class="gt_row gt_right">NA</td>
<td headers="Ndocs" class="gt_row gt_right">NA</td>
<td headers="SJR" class="gt_row gt_right">-0.09653348</td>
<td headers="journal_age:Ndocs" class="gt_row gt_right">NA</td>
<td headers="journal_age:SJR" class="gt_row gt_right">NA</td>
<td headers="Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">3</td>
<td headers="logLik" class="gt_row gt_right">30.30085</td>
<td headers="AICc" class="gt_row gt_right">-54.22074</td>
<td headers="delta" class="gt_row gt_right">1.5572496</td>
<td headers="weight" class="gt_row gt_center">0.08637699</td></tr>
    <tr><td headers="Publisher" class="gt_row gt_left">MDPI</td>
<td headers="(Intercept)" class="gt_row gt_right">0.3476316</td>
<td headers="journal_age" class="gt_row gt_right">0.016413944</td>
<td headers="Ndocs" class="gt_row gt_right">NA</td>
<td headers="SJR" class="gt_row gt_right">-0.10156542</td>
<td headers="journal_age:Ndocs" class="gt_row gt_right">NA</td>
<td headers="journal_age:SJR" class="gt_row gt_right">NA</td>
<td headers="Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">4</td>
<td headers="logLik" class="gt_row gt_right">31.29812</td>
<td headers="AICc" class="gt_row gt_right">-53.95107</td>
<td headers="delta" class="gt_row gt_right">1.8269211</td>
<td headers="weight" class="gt_row gt_center">0.07548135</td></tr>
    <tr><td headers="Publisher" class="gt_row gt_left">Taylor and Francis</td>
<td headers="(Intercept)" class="gt_row gt_right">0.6659434</td>
<td headers="journal_age" class="gt_row gt_right">NA</td>
<td headers="Ndocs" class="gt_row gt_right">NA</td>
<td headers="SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs" class="gt_row gt_right">NA</td>
<td headers="journal_age:SJR" class="gt_row gt_right">NA</td>
<td headers="Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">2</td>
<td headers="logLik" class="gt_row gt_right">23.63807</td>
<td headers="AICc" class="gt_row gt_right">-43.15964</td>
<td headers="delta" class="gt_row gt_right">0.0000000</td>
<td headers="weight" class="gt_row gt_center">0.24247559</td></tr>
    <tr><td headers="Publisher" class="gt_row gt_left">Taylor and Francis</td>
<td headers="(Intercept)" class="gt_row gt_right">0.6502231</td>
<td headers="journal_age" class="gt_row gt_right">NA</td>
<td headers="Ndocs" class="gt_row gt_right">2.180511e-04</td>
<td headers="SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs" class="gt_row gt_right">NA</td>
<td headers="journal_age:SJR" class="gt_row gt_right">NA</td>
<td headers="Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">3</td>
<td headers="logLik" class="gt_row gt_right">24.19886</td>
<td headers="AICc" class="gt_row gt_right">-42.16243</td>
<td headers="delta" class="gt_row gt_right">0.9972130</td>
<td headers="weight" class="gt_row gt_center">0.14727397</td></tr>
    <tr><td headers="Publisher" class="gt_row gt_left">Taylor and Francis</td>
<td headers="(Intercept)" class="gt_row gt_right">0.7332556</td>
<td headers="journal_age" class="gt_row gt_right">-0.008374524</td>
<td headers="Ndocs" class="gt_row gt_right">NA</td>
<td headers="SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs" class="gt_row gt_right">NA</td>
<td headers="journal_age:SJR" class="gt_row gt_right">NA</td>
<td headers="Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">3</td>
<td headers="logLik" class="gt_row gt_right">24.05683</td>
<td headers="AICc" class="gt_row gt_right">-41.87837</td>
<td headers="delta" class="gt_row gt_right">1.2812736</td>
<td headers="weight" class="gt_row gt_center">0.12777415</td></tr>
    <tr><td headers="Publisher" class="gt_row gt_left">Taylor and Francis</td>
<td headers="(Intercept)" class="gt_row gt_right">0.6496800</td>
<td headers="journal_age" class="gt_row gt_right">NA</td>
<td headers="Ndocs" class="gt_row gt_right">NA</td>
<td headers="SJR" class="gt_row gt_right">0.02696570</td>
<td headers="journal_age:Ndocs" class="gt_row gt_right">NA</td>
<td headers="journal_age:SJR" class="gt_row gt_right">NA</td>
<td headers="Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="journal_age:Ndocs:SJR" class="gt_row gt_right">NA</td>
<td headers="df" class="gt_row gt_right">3</td>
<td headers="logLik" class="gt_row gt_right">23.85548</td>
<td headers="AICc" class="gt_row gt_right">-41.47566</td>
<td headers="delta" class="gt_row gt_right">1.6839820</td>
<td headers="weight" class="gt_row gt_center">0.10447105</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
